spring.datasource.url= jdbc:mysql://localhost:3306/WAREHOUSE
spring.datasource.username = mgrita
spring.datasource.password= mgrsql22

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#update table
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

spring.security.user.roles= manager
spring.security.user.name = root
spring.security.user.password= 1

spring.cache.type=none
spring.web.resources.add-mappings=true
server.port=9090
